# Created with YamlCreate.ps1 v2.2.8 $debug=NVS0.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Luxafor.Software
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: scriptkiddie4
PublisherUrl: https://www.luxaformanual.com
PublisherSupportUrl: https://luxafor.helpscoutdocs.com/
PrivacyUrl: https://luxafor.helpscoutdocs.com/
# Author:
PackageName: Luxafor Pomodoro Timer Software
# PackageUrl:
License: MIT
# LicenseUrl:
# Copyright:
# CopyrightUrl:
ShortDescription: Luxafor Software
# Description:
Moniker: luxafor
# Tags:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0
